# Kotlin-JsonParser

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/example/: abstractObjectExampleJson.json  exampleJson.json
app/src/main/assets/testing/: testingJson.json
app/src/main/java/hinl/kotlin/jsonparser/: MainActivity.kt
app/src/main/java/hinl/kotlin/jsonparser/example/model/: AbstractObject.kt  ExampleObject.kt
app/src/main/java/hinl/kotlin/jsonparser/testing/model/: TestingObject.kt
app/src/main/java/tomatobean/kotlin/jsonparser/: MainActivity.kt
app/src/main/java/tomatobean/kotlin/jsonparser/example/model/: AbstractObject.kt  ExampleObject.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsonparser/: build.gradle  proguard-rules.pro
jsonparser/src/main/: AndroidManifest.xml
jsonparser/src/main/java/hinl/jsonparser/: JsonDeserializer.kt  JsonFormatter.kt  JsonParserConfig.kt  JsonSerializer.kt  ParserUtils.kt  TypeAdapter.kt
jsonparser/src/main/java/hinl/jsonparser/typeadapter/: BooleanTypeAdapter.kt  DateTypeAdapter.kt  EnumTypeAdapter.kt  NumberTypeAdapter.kt  StringTypeAdapter.kt
jsonparser/src/main/java/tomatobean/jsonparser/: ExceptionType.kt  GetKType.kt  JsonDeserializer.kt  JsonFormatter.kt  JsonParserConfig.kt  JsonSerializer.kt  JsonWriter.kt  ParserUtils.kt  TypeAdapter.kt
jsonparser/src/main/java/tomatobean/jsonparser/retrofit/: JsonConverterFactory.kt
jsonparser/src/main/java/tomatobean/jsonparser/typeadapter/: ArrayTypeAdapter.kt  BooleanTypeAdapter.kt  CollectionTypeAdapter.kt  DateTypeAdapter.kt  EnumTypeAdapter.kt  MapTypeAdapter.kt  NumberTypeAdapter.kt  StringTypeAdapter.kt
jsonparser/src/main/res/values/: strings.xml
jsonparser/src/test/java/hinl/jsonparser/: JsonDeserializerTest.kt
jsonparser/src/test/java/tomatobean/jsonparser/: JsonDeserializerTest.kt  JsonSerializerTest.kt
jsonparser/src/test/kotlin/tomatobean/jsonparser/: JsonDeserializerTest.kt  JsonSerializerTest.kt
